<!DOCTYPE html>
<html>
  <head>
    <title>Data COVID-19 Real-Time</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      #covidData {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 250px;
        text-align: center;
      }

      p {
        margin: 10px 0;
        font-size: 18px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Data COVID-19 Real-Time</h1>
    <div id="searchContainer">
      <input type="text" id="countryInput" placeholder="Cari negara..." />
      <button onclick="searchCountry()">Search Country</button>
    </div>
    <div id="covidData">
      <!-- Data akan ditampilkan di sini -->
    </div>

    <script>
      const apiKey = "2802201d9dmshcf6a2341865b843p12dfdejsnb6355cedae99";
      const apiUrl = "https://covid-193.p.rapidapi.com/statistics";

      async function fetchData(country = "Indonesia") {
        try {
          const response = await fetch(`${apiUrl}?country=${country}`, {
            method: "GET",
            headers: {
              "X-RapidAPI-Host": "covid-193.p.rapidapi.com",
              "X-RapidAPI-Key": apiKey,
            },
          });

          const data = await response.json();
          const statistics = data.response;

          // Menampilkan data COVID-19
          displayData(statistics[0]);
        } catch (error) {
          console.error("Gagal mengambil data:", error);
        }
      }

      function displayData(data) {
        const covidDataElement = document.getElementById("covidData");
        covidDataElement.innerHTML = "";

        if (!data) {
          covidDataElement.innerHTML = "Data tidak ditemukan.";
          return;
        }

        const country = data.country;
        const activeCases = data.cases.active;
        const newCases = data.cases.new;
        const totalRecovered = data.cases.recovered;
        const totalCases = data.cases.total;
        const totalDeaths = data.deaths.total;
        const totalTests = data.tests.total;

        const html = `
                <div class="card">
                    <h2>Data COVID-19 di ${country}</h2>
                </div>
                <div class="card">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
                    <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                    <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
                  </svg>
                  <h2>Active Cases</h2>
                  <p>${activeCases}</p>
                </div>
                <div class="card">
                  <img src="plus.png" width=25px>
                  <h2>New Cases</h2>
                  <p>${newCases}</p>
                </div>
                <div class="card">
                  <img src="tick.png" width=25px>
                  <h2>Recovered Cases</h2>
                  <p>${totalRecovered}</p>
                </div>
                <div class="card">
                  <h2>Total Cases</h2>
                  <p>${totalCases}</p>
                </div>
                <div class="card">
                  <img src="tombstone.png" width=25px>
                  <h2>Total Deaths</h2>
                  <p>${totalDeaths}</p>
                </div>
                <div class="card">
                  <img src="testCovid.png">
                  <h2>Total Tests</h2>
                  <p>${totalTests}</p>
                </div>
            `;

        covidDataElement.innerHTML = html;
      }

      function searchCountry() {
        const countryInput = document.getElementById("countryInput");
        const country = countryInput.value.trim();

        if (country !== "") {
          fetchData(country);
        }
      }

      // Panggil fetchData saat halaman pertama kali dimuat
      fetchData();

      // Tambahkan event listener untuk tombol "Cari"
      document
        .getElementById("searchContainer")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          searchCountry();
        });
    </script>
  </body>
</html>
